PORT=8000
MONGO_URI="mongodb+srv://sainiakshay2020_db_user:5nRS3WSqHRAZuQtm@aibox.lokovqz.mongodb.net/"
const JWT_SCERET="123321"
OPENAI_API_KEY=xai-oK7RYroB8Cdo5XqJSkXix7j2mH1vD17tUTmKzLxvFQXfNBdRF5zJVM5146z1N4mf2ChHEc20S4GKQyMM
